***Starting server on port 8813 ***
Loading net-file from '/home/paul/sumo_platform/testbed/traffic_simulation/new_osm.net.xml' ... done (1299ms).
Loading additional-files from '/home/paul/sumo_platform/testbed/traffic_simulation/osm.poly.xml.gz' ... done (33ms).
Loading additional-files from '/home/paul/sumo_platform/testbed/traffic_simulation/tls.xml' ... done (0ms).
Loading additional-files from '/home/paul/sumo_platform/testbed/traffic_simulation/detectors.add.xml' ... done (160ms).
Loading done.
Simulation started with time: 0.00.
Simulation ended at time: 34.00
Performance: 
 Duration: 54.23s
 TraCI-Duration: 45.07s
 Real time factor: 0.627017
 UPS: 1250.032273
Vehicles: 
 Inserted: 2745 (Loaded: 4001)
 Running: 2745
 Waiting: 1256
Statistics (avg of 0):
 RouteLength: 0.00
 Speed: 0.00
 Duration: 0.00
 WaitingTime: 0.00
 TimeLoss: 0.00
 DepartDelay: 0.00

