***Starting server on port 8813 ***
Loading net-file from '/home/paul/sumo_platform/testbed/traffic_simulation/new_osm.net.xml' ... done (1299ms).
Loading additional-files from '/home/paul/sumo_platform/testbed/traffic_simulation/osm.poly.xml.gz' ... done (33ms).
Loading additional-files from '/home/paul/sumo_platform/testbed/traffic_simulation/tls.xml' ... done (0ms).
Loading additional-files from '/home/paul/sumo_platform/testbed/traffic_simulation/detectors.add.xml' ... done (153ms).
Loading done.
Simulation started with time: 0.00.
Simulation ended at time: 53.00
Reason: TraCI requested termination.
Performance: 
 Duration: 489.26s
 TraCI-Duration: 80.63s
 Real time factor: 0.108326
 UPS: 249.962188
Vehicles: 
 Inserted: 2952 (Loaded: 4001)
 Running: 2951
 Waiting: 1049
Statistics (avg of 1):
 RouteLength: 894.14
 Speed: 23.53
 Duration: 38.00
 WaitingTime: 0.00
 TimeLoss: 8.45
 DepartDelay: 0.50

